<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3 Mintic 2022
    </title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
    <style>
    body {
        font-size: 14px;
    }
    body div {
	width: 650px;
	display: block;
	margin: 0 auto;
    }
    div input {
	display: block;
	width: 100%;
	margin: 8px 0;
	border: none;
	padding: 5px;
	border-radius: 10px;
    }
    div input {
	box-shadow: 0 8px 40px -5px rgba(9, 31, 67, 0.1);
    }
    button {
	border: navajowhite;
	background: #a4a4a4;
	padding: 5px 20px;
	border-radius: 12px;
	margin: 10px 10px 10px 0;
	color: #f4f4f4;
	cursor: pointer;
    }
    .disfraces, .clientes, .mensajes {
	box-shadow: 0 8px 40px -5px rgba(9, 31, 67, 0.1);
	padding: 20px 34px;
	border-radius: 30px;
	margin: 20px auto;
    }
    h2{
        color:#0000ff;
    }
    </style>
</head>

<body>
    <div class="disfraces">
        <h2>Disfraces</h2>
        <div id="estatusDisfraz"></div>
        <button onclick="getDisfraz()">Consultar Disfraz</button>
        <input type="text" placeholder="ID" id="id">
        <input type="text" placeholder="Brand" id="brand">
        <input type="text" placeholder="Modelo" id="model">
        <input type="text" placeholder="Categoría" id="category_id">
        <input type="text" placeholder="Nombre" id="name">
        <button onclick="saveDisfraz()">Guardar Disfraz</button>
        <button onclick="editDisfraz()">Actualizar Disfraz</button>
    </div>
    
    <div class="clientes">
        <h2>Clientes</h2>
        <div id="estatusCliente"></div>
        <button onclick="getCliente()">Consultar Cliente</button>
        <input type="text" placeholder="ID" id="idCliente">
        <input type="text" placeholder="Cliente" id="nameCliente">
        <input type="text" placeholder="Email" id="emailCliente">
        <input type="text" placeholder="Edad" id="ageCliente">
        <button onclick="saveCliente()">Guardar Cliente</button>
        <button onclick="editCliente()">Actualizar Cliente</button>
    </div>
    
    <div class="mensajes">
        <h2>Mensajes</h2>
        <div id="estatusMensaje"></div>
        <button onclick="getMensaje()">Consultar Mensaje</button>
        <input type="text" placeholder="ID" id="idMensaje">
        <input type="text" placeholder="Texto del Mensaje" id="messagetext">
        <button onclick="saveMensaje()">Guardar Mensaje</button>
        <button onclick="editMensaje()">Actualizar Mensaje</button>
    </div>
</body>
</html>